#MicroXplorer Configuration settings - do not modify
Appli.IPs=GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,GPIO,NVIC2\:I,RCC,CORTEX_M7_APPLI\:I,USB_OTG_HS,PWR,SYS\:I,I2C2,DMA2D,JPEG,CRC,FREERTOS\:I,USB_DEVICE,XSPI1,SPI2,TIM1
Appli.Pins=PM3,PM2,PB9,PC0,PC2,PB12,PB11,PB13
BSP_IP_NAME=NUCLEO-H7S3L8
Boot.IPs=GPDMA1,HPDMA1,LINKEDLIST,RCC\:I,GPIO,NVIC1\:I,CORTEX_M7_BOOT\:I,XSPI2,SBS,EXTMEM_MANAGER\:I,XSPI1,PWR,MEMORYMAP\:I,FLASH
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.CPU_DCache=Enabled
CORTEX_M7_APPLI.CPU_ICache=Enabled
CORTEX_M7_APPLI.IPParameters=CPU_ICache,CPU_DCache
CORTEX_M7_BOOT.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7_BOOT.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x70000000
CORTEX_M7_BOOT.CPU_DCache=Enabled
CORTEX_M7_BOOT.CPU_ICache=Enabled
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=__NULL
CORTEX_M7_BOOT.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,IsShareable_Spec
CORTEX_M7_BOOT.IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_BUFFERABLE
CORTEX_M7_BOOT.IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_CACHEABLE
CORTEX_M7_BOOT.IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_SHAREABLE
CORTEX_M7_BOOT.IsShareable_Spec=MPU_ACCESS_NOT_SHAREABLE
CORTEX_M7_BOOT.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_128MB
CORTEX_M7_BOOT.TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_TEX_LEVEL1
CORTEX_M7_BOOT.default_mode_Activation=1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=Mode,ColorMode,InputColorModeForeground,RedBlueSwapForeground
DMA2D.InputColorModeForeground=DMA2D_INPUT_RGB888
DMA2D.Mode=DMA2D_M2M_PFC
DMA2D.RedBlueSwapForeground=DMA2D_RB_SWAP
EXTMEM_LOADER.IPParameters=RefParam_SECTORS_NBR,RefParam_SECTORS_SIZE,RefParam_ELOADER_Target,RefParam_Loader_Name
EXTMEM_LOADER.RefParam_ELOADER_Target=PROGRAMMER
EXTMEM_LOADER.RefParam_Loader_Name=MX25UW25645GXDI00
EXTMEM_LOADER.RefParam_SECTORS_NBR=2048
EXTMEM_LOADER.RefParam_SECTORS_SIZE=0x10000
EXTMEM_MANAGER.IPParameters=RefParam_EXTMEM_Number_of_Memory,RefParam_EXTMEM_SAL_XSPI,RefParam_EXTMEM_SFDP,RefParam_EXTMEM_PSRAM,RefParam_BOOT_enable,RefParam_MEMORY_1_Instance,RefParam_MEMORY_1_ConfigType,RefParam_SECTORS_NBR,RefParam_SECTORS_SIZE,RefParam_ELOADER_memory,RefParam_ELOADER_Target
EXTMEM_MANAGER.RefParam_BOOT_enable=true
EXTMEM_MANAGER.RefParam_ELOADER_Target=IDE
EXTMEM_MANAGER.RefParam_ELOADER_memory=EXTMEM1
EXTMEM_MANAGER.RefParam_EXTMEM_Number_of_Memory=1
EXTMEM_MANAGER.RefParam_EXTMEM_PSRAM=false
EXTMEM_MANAGER.RefParam_EXTMEM_SAL_XSPI=true
EXTMEM_MANAGER.RefParam_EXTMEM_SFDP=true
EXTMEM_MANAGER.RefParam_MEMORY_1_ConfigType=EXTMEM_LINK_CONFIG_8LINES
EXTMEM_MANAGER.RefParam_MEMORY_1_Instance=XSPI2
EXTMEM_MANAGER.RefParam_SECTORS_NBR=156
EXTMEM_MANAGER.RefParam_SECTORS_SIZE=256
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER,GPIO,XSPI2,SBS
FLASH.IPParameters=OB_User_Configuration2_active
FLASH.OB_User_Configuration2_active=false
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configUSE_POSIX_ERRNO,configUSE_NEWLIB_REENTRANT
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configENABLE_FPU=1
FREERTOS.configUSE_NEWLIB_REENTRANT=1
FREERTOS.configUSE_POSIX_ERRNO=1
File.Version=6
GPDMA1.DATAHANDLING_GPDMACH0=NONE
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPParameters=IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,REQUEST_GPDMACH0,DIRECTION_GPDMACH0,DATAHANDLING_GPDMACH0
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_SPI2_TX
GPIO.groupedBy=Show All
HPDMA1.DIRECTION_HPDMACH0=DMA_MEMORY_TO_PERIPH
HPDMA1.DMAHANDLE_HPDMACH0=hdmatx
HPDMA1.IPHANDLE_HPDMACH0-SIMPLEREQUEST_HPDMACH0=__NULL
HPDMA1.IPParameters=IPHANDLE_HPDMACH0-SIMPLEREQUEST_HPDMACH0,REQUEST_HPDMACH0,DMAHANDLE_HPDMACH0,DIRECTION_HPDMACH0,SRCINC_HPDMACH0
HPDMA1.REQUEST_HPDMACH0=HPDMA1_REQUEST_XSPI1
HPDMA1.SRCINC_HPDMACH0=DMA_SINC_INCREMENTED
I2C2.IPParameters=Timing
I2C2.Timing=0x20C0EDFF
JPEG.IPParameters=USE_JPEG_ENCODER,JPEG_RGB_FORMAT
JPEG.JPEG_RGB_FORMAT=JPEG_RGB888
JPEG.USE_JPEG_ENCODER=0
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AppRegionName=DTCM
MMTAppReg1.MEMORYMAP.ContextName=Boot
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=DTCM
MMTAppReg1.MEMORYMAP.Size=65536
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM
MMTAppReg2.MEMORYMAP.ContextName=Boot
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg2.MEMORYMAP.DefaultDataRegion=true
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg2.MEMORYMAP.Name=RAM
MMTAppReg2.MEMORYMAP.Size=465920
MMTAppReg2.MEMORYMAP.StartAddress=0x24000000
MMTAppReg3.MEMORYMAP.AppRegionName=ITCM
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=Boot
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,Cacheability
MMTAppReg3.MEMORYMAP.Name=ITCM
MMTAppReg3.MEMORYMAP.Size=65536
MMTAppReg3.MEMORYMAP.StartAddress=0x00000000
MMTAppReg4.MEMORYMAP.AP=RO_priv_only
MMTAppReg4.MEMORYMAP.AppRegionName=FLASH
MMTAppReg4.MEMORYMAP.Cacheability=WTRA
MMTAppReg4.MEMORYMAP.ContextName=Boot
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg4.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg4.MEMORYMAP.DefaultDataRegion=false
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg4.MEMORYMAP.MemType=ROM
MMTAppReg4.MEMORYMAP.Name=FLASH
MMTAppReg4.MEMORYMAP.Size=65536
MMTAppReg4.MEMORYMAP.StartAddress=0x08000000
MMTAppReg5.MEMORYMAP.AppRegionName=DTCM
MMTAppReg5.MEMORYMAP.ContextName=Appli
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg5.MEMORYMAP.DefaultDataRegion=true
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg5.MEMORYMAP.Name=DTCM
MMTAppReg5.MEMORYMAP.Size=65536
MMTAppReg5.MEMORYMAP.StartAddress=0x20000000
MMTAppReg6.MEMORYMAP.AppRegionName=RAM
MMTAppReg6.MEMORYMAP.ContextName=Appli
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg6.MEMORYMAP.DefaultDataRegion=true
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg6.MEMORYMAP.Name=RAM
MMTAppReg6.MEMORYMAP.Size=465920
MMTAppReg6.MEMORYMAP.StartAddress=0x24000000
MMTAppReg7.MEMORYMAP.AppRegionName=ITCM
MMTAppReg7.MEMORYMAP.Cacheability=WTRA
MMTAppReg7.MEMORYMAP.ContextName=Appli
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg7.MEMORYMAP.DefaultDataRegion=false
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,Cacheability
MMTAppReg7.MEMORYMAP.Name=ITCM
MMTAppReg7.MEMORYMAP.Size=65536
MMTAppReg7.MEMORYMAP.StartAddress=0x00000000
MMTAppReg8.MEMORYMAP.AP=RO_all
MMTAppReg8.MEMORYMAP.AppRegionName=FLASH
MMTAppReg8.MEMORYMAP.Cacheability=WTRA
MMTAppReg8.MEMORYMAP.ContextName=Appli
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg8.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg8.MEMORYMAP.DefaultDataRegion=false
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg8.MEMORYMAP.MemType=ROM
MMTAppReg8.MEMORYMAP.Name=FLASH
MMTAppReg8.MEMORYMAP.Size=65536
MMTAppReg8.MEMORYMAP.StartAddress=0x70000000
MMTAppReg9.MEMORYMAP.AppRegionName=Reserved FLASH(Boot)
MMTAppReg9.MEMORYMAP.ContextLink=reserved
MMTAppReg9.MEMORYMAP.ContextName=Appli
MMTAppReg9.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg9.MEMORYMAP.DefaultDataRegion=false
MMTAppReg9.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,SizeUnit,DefaultDataRegion,MemType,ContextName,Name,ReservedRegion,LockedRegion,ContextLink
MMTAppReg9.MEMORYMAP.LockedRegion=true
MMTAppReg9.MEMORYMAP.MemType=ROM
MMTAppReg9.MEMORYMAP.Name=Reserved FLASH(Boot)
MMTAppReg9.MEMORYMAP.ReservedRegion=true
MMTAppReg9.MEMORYMAP.Size=65536
MMTAppReg9.MEMORYMAP.SizeUnit=B
MMTAppReg9.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=9
MMTConfigApplied=false
Mcu.CPN=STM32H7S3L8Hx
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP10=I2C2
Mcu.IP11=JPEG
Mcu.IP12=MEMORYMAP
Mcu.IP13=NVIC2
Mcu.IP14=NVIC1
Mcu.IP15=PWR
Mcu.IP16=RCC
Mcu.IP17=SBS
Mcu.IP18=SPI2
Mcu.IP19=SYS
Mcu.IP2=CRC
Mcu.IP20=TIM1
Mcu.IP21=USB_DEVICE
Mcu.IP22=USB_OTG_HS
Mcu.IP23=XSPI1
Mcu.IP24=XSPI2
Mcu.IP25=NUCLEO-H7S3L8
Mcu.IP3=DMA2D
Mcu.IP4=EXTMEM_LOADER
Mcu.IP5=EXTMEM_MANAGER
Mcu.IP6=FLASH
Mcu.IP7=FREERTOS
Mcu.IP8=GPDMA1
Mcu.IP9=HPDMA1
Mcu.IPNb=26
Mcu.Name=STM32H7S3L8Hx
Mcu.Package=TFBGA225 OCTO SMPS
Mcu.Pin0=PM6
Mcu.Pin1=PM3
Mcu.Pin10=PE11
Mcu.Pin11=PN1
Mcu.Pin12=PN3
Mcu.Pin13=PN0
Mcu.Pin14=PN11
Mcu.Pin15=PN10
Mcu.Pin16=PN9
Mcu.Pin17=PN2
Mcu.Pin18=PN6
Mcu.Pin19=PH0-OSC_IN(PH0)
Mcu.Pin2=PD3
Mcu.Pin20=PH1-OSC_OUT(PH1)
Mcu.Pin21=PC0
Mcu.Pin22=PN8
Mcu.Pin23=PN4
Mcu.Pin24=PN5
Mcu.Pin25=PC1
Mcu.Pin26=PC2
Mcu.Pin27=PB12
Mcu.Pin28=PP2
Mcu.Pin29=PP3
Mcu.Pin3=PE14
Mcu.Pin30=PP0
Mcu.Pin31=PO0
Mcu.Pin32=PB11
Mcu.Pin33=PB13
Mcu.Pin34=PP1
Mcu.Pin35=PB10
Mcu.Pin36=PO4
Mcu.Pin37=VP_CRC_VS_CRC
Mcu.Pin38=VP_DMA2D_VS_DMA2D
Mcu.Pin39=VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER
Mcu.Pin4=PF0
Mcu.Pin40=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin41=VP_FLASH_SIG_Activate_FlashIP
Mcu.Pin42=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin43=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin44=VP_HPDMA1_VS_HPDMACH0
Mcu.Pin45=VP_JPEG_VS_JPEG
Mcu.Pin46=VP_PWR_VS_USBReg
Mcu.Pin47=VP_SBS_VS-SBS
Mcu.Pin48=VP_SYS_VS_tim6
Mcu.Pin49=VP_TIM1_VS_ClockSourceINT
Mcu.Pin5=PM5
Mcu.Pin50=VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS
Mcu.Pin51=VP_XSPI1_VS_quad
Mcu.Pin52=VP_XSPI2_VS_octo
Mcu.Pin53=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin6=PM2
Mcu.Pin7=PE13
Mcu.Pin8=PB9
Mcu.Pin9=PF1
Mcu.PinsNb=54
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S3L8Hx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.GPDMA1_Channel0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC2.HPDMA1_Channel0_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true\:true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.OTG_HS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC2.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SPI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC2.SavedPendsvIrqHandlerGenerated=true
NVIC2.SavedSvcallIrqHandlerGenerated=true
NVIC2.SavedSystickIrqHandlerGenerated=true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC2.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC2.TimeBase=TIM6_IRQn
NVIC2.TimeBaseIP=TIM6
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=BUTTON1
PB10.Locked=true
PB10.PinAttribute=Free
PB10.Signal=GPIO_Input
PB11.ContextOwner=Appli
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=BUTTON2
PB11.Locked=true
PB11.PinAttribute=Appli
PB11.Signal=GPIO_Input
PB12.ContextOwner=Appli
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=BUTTON3
PB12.Locked=true
PB12.PinAttribute=Appli
PB12.Signal=GPIO_Input
PB13.ContextOwner=Appli
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=BUTTON4
PB13.Locked=true
PB13.PinAttribute=Appli
PB13.Signal=GPIO_Input
PB9.ContextOwner=Appli
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PB9.GPIO_Label=DISP1_CS
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Locked=true
PB9.PinAttribute=Appli
PB9.PinState=GPIO_PIN_SET
PB9.Signal=GPIO_Output
PC0.ContextOwner=Appli
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=DISP1_DC
PC0.Locked=true
PC0.PinAttribute=Appli
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC1.GPIO_Label=DISP1_MOSI
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Mode=TX_Only_Simplex_Unidirect_Master
PC1.PinAttribute=Appli
PC1.Signal=SPI2_MOSI
PC2.ContextOwner=Appli
PC2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC2.GPIO_Label=DISP1_RESET
PC2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC2.Locked=true
PC2.PinAttribute=Appli
PC2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD3.GPIO_Label=DISP1_SCK
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD3.Locked=true
PD3.Mode=TX_Only_Simplex_Unidirect_Master
PD3.PinAttribute=Appli
PD3.Signal=SPI2_SCK
PE11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE11.GPIO_Label=DISP_BL_PWM
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE11.PinAttribute=Appli
PE11.Signal=S_TIM1_CH2
PE13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE13.GPIO_Label=LED1
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE13.PinAttribute=Appli
PE13.Signal=S_TIM1_CH3
PE14.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE14.GPIO_Label=LED2
PE14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE14.PinAttribute=Appli
PE14.Signal=S_TIM1_CH4
PF0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF0.GPIO_Label=SDA
PF0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.Mode=I2C
PF0.PinAttribute=Appli
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF1.GPIO_Label=SCL
PF1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF1.Mode=I2C
PF1.PinAttribute=Appli
PF1.Signal=I2C2_SCL
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PM2.ContextOwner=Appli
PM2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PM2.GPIO_Label=USB_SW_EN_N
PM2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PM2.Locked=true
PM2.PinAttribute=Appli
PM2.PinState=GPIO_PIN_RESET
PM2.Signal=GPIO_Output
PM3.ContextOwner=Appli
PM3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PM3.GPIO_Label=USB_SW_HS_SEL
PM3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PM3.Locked=true
PM3.PinAttribute=Appli
PM3.PinState=GPIO_PIN_SET
PM3.Signal=GPIO_Output
PM5.GPIOParameters=PinAttribute
PM5.Mode=Internal_Phy_Device
PM5.PinAttribute=Appli
PM5.Signal=USB_OTG_HS_DM
PM6.GPIOParameters=PinAttribute
PM6.Mode=Internal_Phy_Device
PM6.PinAttribute=Appli
PM6.Signal=USB_OTG_HS_DP
PN0.GPIOParameters=PinAttribute
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Boot,ExtMemLoader
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=Boot,ExtMemLoader
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=PinAttribute
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Boot,ExtMemLoader
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Boot,ExtMemLoader
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Boot,ExtMemLoader
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Boot,ExtMemLoader
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Boot,ExtMemLoader
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Boot,ExtMemLoader
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Boot,ExtMemLoader
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=PinAttribute
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Boot,ExtMemLoader
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Boot,ExtMemLoader
PN9.Signal=XSPIM_P2_IO5
PO0.GPIOParameters=GPIO_Label,PinAttribute
PO0.GPIO_Label=DISP2_CS
PO0.Mode=XSPI1_NCS1_Port1
PO0.PinAttribute=Boot,Appli
PO0.Signal=XSPIM_P1_NCS1
PO4.GPIOParameters=GPIO_Label,PinAttribute
PO4.GPIO_Label=QSPI_SCLK
PO4.Mode=XSPI1_Port1Quad
PO4.PinAttribute=Boot,Appli
PO4.Signal=XSPIM_P1_CLK
PP0.GPIOParameters=GPIO_Label,PinAttribute
PP0.GPIO_Label=QSPI_MOSI_IO0
PP0.Mode=XSPI1_Port1Quad
PP0.PinAttribute=Boot,Appli
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=GPIO_Label,PinAttribute
PP1.GPIO_Label=QSPI_IO1
PP1.Mode=XSPI1_Port1Quad
PP1.PinAttribute=Boot,Appli
PP1.Signal=XSPIM_P1_IO1
PP2.GPIOParameters=GPIO_Label,PinAttribute
PP2.GPIO_Label=QSPI_IO2
PP2.Mode=XSPI1_Port1Quad
PP2.PinAttribute=Boot,Appli
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=GPIO_Label,PinAttribute
PP3.GPIO_Label=QSPI_IO3
PP3.Mode=XSPI1_Port1Quad
PP3.PinAttribute=Boot,Appli
PP3.Signal=XSPIM_P1_IO3
PWR.IPParameters=USB_REGEN,USB_HS_REGEN
PWR.USB_HS_REGEN=Enable
PWR.USB_REGEN=Disable
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S3L8Hx
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=usbprob.ioc
ProjectManager.ProjectName=usbprob
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_HPDMA1_Init-HPDMA1-false-HAL-true-Boot,4-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Boot,5-MX_XSPI1_Init-XSPI1-false-HAL-true-Boot,6-MX_XSPI2_Init-XSPI2-false-HAL-true-Boot,7-MX_FLASH_Init-FLASH-false-HAL-true-Boot,8-MX_SBS_Init-SBS-false-HAL-true-Boot,9-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-true-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_HPDMA1_Init-HPDMA1-false-HAL-true-Appli,4-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Appli,5-MX_I2C2_Init-I2C2-false-HAL-true-Appli,6-MX_DMA2D_Init-DMA2D-false-HAL-true-Appli,7-MX_JPEG_Init-JPEG-false-HAL-true-Appli,8-MX_CRC_Init-CRC-false-HAL-true-Appli,9-MX_XSPI1_Init-XSPI1-false-HAL-true-Appli,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false-Appli,11-MX_TIM1_Init-TIM1-false-HAL-true-Appli,12-MX_SPI2_Init-SPI2-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_PWR_Init-PWR-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,0-MX_PWR_Init-PWR-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-true-ExtMemLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-ExtMemLoader,3-MX_SBS_Init-SBS-false-HAL-true-ExtMemLoader,4-MX_XSPI2_Init-XSPI2-false-HAL-true-ExtMemLoader,5-MX_EXTMEM_LOADER_Init-EXTMEM_LOADER-false-HAL-false-ExtMemLoader,6-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM1=12
RCC.DIVM2=12
RCC.DIVM3=12
RCC.DIVN1=300
RCC.DIVN2=200
RCC.DIVN3=250
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=250000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=250000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=250000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2=8
RCC.DIVS2Freq_Value=50000000
RCC.DIVS3Freq_Value=250000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2=8
RCC.DIVT2Freq_Value=50000000
RCC.DIVT3Freq_Value=250000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=24000000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C1Freq_Value=150000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C1Freq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSource,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23CLockSelection,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=128000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=50000000
RCC.OSPI2Freq_Value=50000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=250000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=50000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23CLockSelection=RCC_SPI23CLKSOURCE_PLL3P
RCC.SPI23Freq_Value=250000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=500000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2T
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SBS.IPParameters=XSPIM1,XSPIM2
SBS.XSPIM1=Disable
SBS.XSPIM2=Enable
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CalculateBaudRate=62.5 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES_TXONLY
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode,MasterSSIdleness,MasterInterDataIdleness,MasterKeepIOState
SPI2.MasterInterDataIdleness=SPI_MASTER_INTERDATA_IDLENESS_01CYCLE
SPI2.MasterKeepIOState=SPI_MASTER_KEEP_IO_STATE_ENABLE
SPI2.MasterSSIdleness=SPI_MASTER_SS_IDLENESS_01CYCLE
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI2.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV4
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED2
TIM1.IPParameters=Channel-PWM Generation2 CH2,CounterMode,ClockDivision,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
USB_DEVICE.CLASS_NAME_HS=CDC
USB_DEVICE.IPParameters=VirtualMode-CDC_HS,VirtualModeHS,CLASS_NAME_HS,USBD_DEBUG_LEVEL-CDC_HS,USBD_LPM_ENABLED-CDC_HS
USB_DEVICE.USBD_DEBUG_LEVEL-CDC_HS=3
USB_DEVICE.USBD_LPM_ENABLED-CDC_HS=0
USB_DEVICE.VirtualMode-CDC_HS=Cdc
USB_DEVICE.VirtualModeHS=Cdc_HS
USB_OTG_HS.DeviceSpeed=PCD_SPEED_HIGH
USB_OTG_HS.IPParameters=VirtualMode,DeviceSpeed,RefClockSelection
USB_OTG_HS.RefClockSelection=SYSCFG_OTG_HS_PHY_CLK_SELECT_4
USB_OTG_HS.VirtualMode=Device_HS
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER.Mode=Activate_EXTMEM_LOADER
VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER.Signal=EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_FLASH_SIG_Activate_FlashIP.Mode=Activate_FlashIP
VP_FLASH_SIG_Activate_FlashIP.Signal=FLASH_SIG_Activate_FlashIP
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_HPDMA1_VS_HPDMACH0.Mode=SIMPLEREQUEST_HPDMACH0
VP_HPDMA1_VS_HPDMACH0.Signal=HPDMA1_VS_HPDMACH0
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_USBReg.Mode=USBReg
VP_PWR_VS_USBReg.Signal=PWR_VS_USBReg
VP_SBS_VS-SBS.Mode=SBS
VP_SBS_VS-SBS.Signal=SBS_VS-SBS
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Mode=CDC_HS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_HS
VP_XSPI1_VS_quad.Mode=quad_mode
VP_XSPI1_VS_quad.Signal=XSPI1_VS_quad
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
XSPI1.ChipSelectHighTimeCycle=25
XSPI1.ClockPrescaler=5
XSPI1.FifoThresholdByte=16
XSPI1.IPParameters=FifoThresholdByte,MemorySize,ChipSelectHighTimeCycle,ClockPrescaler
XSPI1.MemorySize=HAL_XSPI_SIZE_32GB
XSPI2.ChipSelectHighTimeCycle=2
XSPI2.ClockPrescaler=0
XSPI2.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI2.FifoThresholdByte=4
XSPI2.IPParameters=FifoThresholdByte,MemoryType,MemorySize,ChipSelectHighTimeCycle,DelayHoldQuarterCycle,ClockPrescaler,MemoryMode
XSPI2.MemoryMode=HAL_XSPI_SINGLE_MEM
XSPI2.MemorySize=HAL_XSPI_SIZE_128MB
XSPI2.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=NUCLEO-H7S3L8
boardIOC=true
rtos.0.ip=FREERTOS
